<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first web page</title>
</head>
<body>
  <h1><b><em>My first web page</em></b></h1>
  <p>Hi this is my first web page.Hi this is my first web page.Hi this is my first web page.Hi this is my first web page.Hi this is my first web page.Hi this is my first web page.Hi this is my first web page.</p>Hi this is my first web page.Hi this is my first web page.Hi this is my first web page.<br>Hi this is my first web page.Hi this is my first web page.Hi this is my first web page.Hi this is my first web page.Hi this is my first web page.Hi this is my first web page.Hi this is my first web page.Hi this is my first web page.Hi this is my first web page.
  <a href="www.google.com" target="_blank">clickHere</a> 
  
</body>
</html>